Algoritmo "LIVRO, AUTOR E ANO DE PUBLICAÇÃO"
// 
// Crie um algoritmo de inclusão de livro numa biblioteca
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 

nome_do_livro: caractere
nome_do_autor: caractere
ano_de_publicacao: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Digite o nome do livro: ")
Leia (nome_do_livro)
Escreva (" Digite o nome do autor: ")
Leia (nome_do_autor)
Escreva (" Digite o ano de publicação do livro: ")
Leia (ano_de_publicacao)

EscrevaL (" Seu livro foi incluído com sucesso! ")
EscrevaL (nome_do_livro)
Escreval (nome_do_autor)
EscrevaL (ano_de_publicacao)

Fimalgoritmo