Algoritmo "EXEMPLO_DE_CONDICAO_SIMPLES_NUMERO_PAR"
// 
// Informe um número e verifique se ele é PAR
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2023
Var
// Seção de Declarações das variáveis 
 num: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Informe um número: ")
 Leia(num)
 
 se num % 2 = 0 entao
    Escreva("O número é par!")
 FIMSE

Fimalgoritmo