Algoritmo "CONTAR_ATÉ_10"
// 
// Imprima na tela os números de 1 até 10,
// usando a estrutura de repetição repita
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   num <- 10
   Repita
         EscrevaL(num)
         num <- num - 1
   Ate (num < 1)
   
   EscrevaL("Fim da contagem...")

Fimalgoritmo