Algoritmo "0_ATÉ_10"
// 
// Contar de 0 até 10
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
cont, c, ct: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL(">>> Contagem até 10 >>>")
   
   Para cont <- 0 ate 10 faca
        Escreva(cont, ".. ")
   FimPara
   
   EscrevaL("")
   EscrevaL("")
   EscrevaL(">>> Contagem até 20 >>>")
   
   Para c <- 0 ate 20 passo 2 faca
        Escreva(c, ".. ")
   FimPara
   
   EscrevaL("")
   EscrevaL("")
   EscrevaL(">>> Contagem de 10 até 0 >>>")

   Para ct <- 10 ate 0 passo -1 faca
        Escreva(ct, ".. ")
   FimPara

Fimalgoritmo