Algoritmo "NÚMEROS_PARES_PROGRESSIVA"
// 
// Escreva um algoritmo que mostre os
// números pares em contagem progressiva
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
cont,valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite um número: ")
Leia(valor)

   // Se (valor % 2 = 1) Entao
   //   valor <- valor - 1
   // FimSe

Para cont <- 0 ate valor passo 2 faca
     EscrevaL(cont)
FimPara

Fimalgoritmo