Algoritmo "Dobro do Valor"
// 
// Dado um valor, calcular e
// exibir o dobro do valor
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 

n1, dobro: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um valor: ")
Leia (n1)

     dobro <- n1 * 2
     
EscrevaL ("O dobro do valor entre os números é: " , dobro)

Fimalgoritmo